{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1QQFK6J\\SQLEXPRESS;Database=CleaningService.Tasker;Integrated Security=True;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
        "Issuer": "https://localhost:5001",
        "Audience": "auth-service",
        "ExpiryMinutes": 60
    },
    "ApiConfigs": {
        "CatalogService": {
            "Uri": "https://localhost:5003"
        },
        "BookingService": {
            "Uri": "https://localhost:5004"
        }
    },

    "MessageBroker": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "AllowedHosts": "*"
}
